# software-engineering-track

./: .gitignore  README.md  pom.xml
docs/week1/user-stories/: Handout_1_-_User_stories_week_1.docx  Handout_2_-_User_stories_week_1.docx  Handout_3_-_User_stories_week_1.docx  Handout_4_-_User_stories_week_1.docx
docs/week2/user-stories/: User_stories_week_2.docx
src/main/java/com/capgemini/: Chips.java  Product.java  Soda.java  Stock.java  Storage.java
src/main/java/com/capgemini/se/: Calculator.java  PolymorphismExample.java
src/main/java/com/capgemini/se/boat/: BoatTrip.java  BoatTripApp.java  BoatTripException.java  BoatTripRepository.java  BoatTripService.java
src/main/java/com/capgemini/se/spotonify/: Playlist.java  Spotonify.java  Track.java
src/main/java/com/capgemini/se/week2/exceptions/: CheckedException.java  ExceptionThrowingComponent.java  FileNotFoundException.java  FileReader.java  IOException.java  Main.java  UncheckedException.java
src/main/java/com/capgemini/se/week2/hotel/: Booking.java  Employee.java  Guest.java  Hotel.java  HotelRoom.java  Person.java  RoomType.java
src/main/java/com/capgemini/se/week2/soda/: Chips.java  Product.java  Soda.java  Stock.java  Storage.java
src/test/java/com/capgemini/: StorageTest.java
src/test/java/com/capgemini/se/: CalculatorTest.java
src/test/java/com/capgemini/se/boat/: BoatTripServiceTest.java  BoatTripTest.java
week1/user-stories/: Handout_1_-_User_stories_week_1.docx  Handout_2_-_User_stories_week_1.docx  Handout_3_-_User_stories_week_1.docx  Handout_4_-_User_stories_week_1.docx
(+13 files in other folders)
